{
  "name": "wealthytest",
  "version": "1.0.0",
  "description": "Welthy Test",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeeskdenny/wellthytest.git"
  },
  "scripts": {
    "test": "mocha \"tests/**/*Tests.js\" || true",
    "dev": "nodemon --inspect=0.0.0.0:8080 index.js",
    "start": "node index.js"
  },
  "author": " <jees.jees5@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "mocha": "^6.2.2",
    "pg": "^7.17.0",
    "request": "^2.88.0"
  }
}